{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "@hakistack/ng-daisyui": {
      "projectType": "library",
      "root": "projects/hakistack/ng-daisyui",
      "sourceRoot": "projects/hakistack/ng-daisyui/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/hakistack/ng-daisyui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/hakistack/ng-daisyui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/hakistack/ng-daisyui/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
