{
  "name": "ui-library-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo --open --port 58790",
    "demo": "ng serve demo --open --port 58790",
    "start:v4": "cd projects/demo-v4 && ng serve",
    "demo:v4": "cd projects/demo-v4 && ng serve --open --port 58791",
    "install:v4": "cd projects/demo-v4 && npm install",
    "build": "ng build @hakistack/ng-daisyui && node scripts/fix-exports.mjs && node scripts/build-schematics.mjs",
    "vercel:build": "ng build demo --base-href=/ && npm --prefix projects/demo-v4 run build -- --base-href=/v4/ && node scripts/assemble-vercel.mjs",
    "lint": "ng lint",
    "build:watch": "ng build @hakistack/ng-daisyui --watch",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --configuration=coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "publish:local": "cd dist/hakistack/ng-daisyui && npm link",
    "publish:registry": "cp .npmrc dist/hakistack/ng-daisyui/.npmrc && cd dist/hakistack/ng-daisyui && npm publish",
    "release:patch": "cd projects/hakistack/ng-daisyui && npm version patch && cd ../../.. && npm run build",
    "release:minor": "cd projects/hakistack/ng-daisyui && npm version minor && cd ../../.. && npm run build",
    "release:major": "cd projects/hakistack/ng-daisyui && npm version major && cd ../../.. && npm run build",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "prepare": "husky"
  },
  "size-limit": [
    {
      "path": "dist/hakistack/ng-daisyui/fesm2022/hakistack-ng-daisyui.mjs",
      "limit": "150 kB",
      "name": "Library bundle"
    }
  ],
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.3",
  "dependencies": {
    "@angular/animations": "^21.2.7",
    "@angular/aria": "^21.2.5",
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/material": "^21.2.5",
    "@angular/platform-browser": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@jsverse/transloco": "^8.2.1",
    "@lucide/angular": "^1.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "fuse.js": "^7.2.0",
    "libphonenumber-js": "^1.12.41",
    "motion": "^12.38.0",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^12.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-istanbul": "^4.1.2",
    "angular-eslint": "^21.3.1",
    "daisyui": "^5.5.19",
    "echarts": "^6.0.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "ng-packagr": "^21.2.2",
    "prettier": "^3.8.1",
    "quill": "^2.0.3",
    "shiki": "^4.0.2",
    "size-limit": "^12.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.8"
  }
}
