{
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "dist/vercel",
  "installCommand": "npm install && npm --prefix projects/demo-v4 install",
  "rewrites": [
    { "source": "/v4", "destination": "/v4/index.html" },
    { "source": "/v4/:path*", "destination": "/v4/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
