{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/hakistack/ng-daisyui",
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline"
  },
  "assets": [
    "themes/**/*",
    "plugin.mjs",
    "plugin.cjs",
    "styles.css"
  ],
  "allowedNonPeerDependencies": [
    "lucide-angular",
    "sweetalert2",
    "fuse.js",
    "motion",
    "tslib",
    "uuid"
  ]
}
